<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/all.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="styles/font.css header__icon">
    <title>Air Pods Pro</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="header__nav">
                <div class="header__navbar">
                    <img src="img/logo.png" alt="" class="logo">
                    <ul class="header__lists">
                        <li class="header__item"><a href="#!" class="header__link">iMac</a></li>
                        <li class="header__item"><a href="#!" class="header__link">iPad</a></li>
                        <li class="header__item"><a href="#!" class="header__link">iPhone</a></li>
                    </ul>
                </div>
                <div class="header__icons">
                    <i class="fal fa-search header__icon"></i>
                    <i class="fal fa-shopping-bag header__icon"></i>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <section class="intro">
            <div class="container">
                <div class="intro__content">
                    <h1 class="intro__title">AirPods Pro</h1>   
                    <a href="#!" class="intro__btn">official site <i class="fal fa-external-link intro__icon"></i></a>
                </div>
            </div>
        </section>
        <section class="convenience">
            <div class="container">
                <div class="convenience__content">
                    <div class="convenience__item">
                        <p class="convenience__text">We refined the details of comfort, creating a new class of in-ear headphones with a customizable fit that forms an exceptional seal for Active Noise Cancellation. You’ll feel your music, not your headphones.</p>
                        <img src="img/comfort__airpods.png" alt="" class="convenience__img">
                    </div>
                    <div class="convenience__item">
                        <p class="convenience__text">The Wireless Charging Case delivers more than 24 hours of battery life to keep you and your AirPods Pro on the go. And it’s compatible with Qi-certified chargers.</p>
                        <img src="img/image-1.png" alt="" class="convenience__img">
                    </div>
                    <div class="convenience__item convenience__item-3">
                        <p class="convenience-item__text convenience-item__text-1">Use the force sensor to easily control music and calls, and switch between Active Noise Cancellation and Transparency mode.</p>
                        <img src="img/image-2.png" alt="" class="convenience__img convenience__img-3">
                        <p class="convenience-item__text convenience-item__text-2">Designed to keep up with you, AirPods Pro are sweat and water resistant,1 and they feature an expanded mesh microphone port that improves call clarity in windy situations.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="container">
                <div class="about__content">
                    <div class="about__item">
                        <h3 class="about__title">iPhone 11 Pro</h3>
                        <img src="img/iphone-img-1.png" alt="" class="about__img">
                        <p class="about__text">Starting at $999</p>
                        <a href="#!" class="about__btn">VIEW</a>
                    </div>
                    <div class="about__item">
                        <h3 class="about__title">iPhone 11 Pro</h3>
                        <img src="img/iphone-img-1.png" alt="" class="about__img">
                        <p class="about__text">Starting at $999</p>
                        <a href="#!" class="about__btn">VIEW</a>
                    </div>
                    <div class="about__item">
                        <h3 class="about__title">iPhone 11 Pro</h3>
                        <img src="img/iphone-img-1.png" alt="" class="about__img">
                        <p class="about__text">Starting at $999</p>
                        <a href="#!" class="about__btn">VIEW</a>
                    </div>
                    <div class="about__item">
                        <h3 class="about__title">iPhone 11 Pro</h3>
                        <img src="img/iphone-img-1.png" alt="" class="about__img">
                        <p class="about__text">Starting at $999</p>
                        <a href="#!" class="about__btn">VIEW</a>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer__content">
                    <img src="img/logo.png" alt="" class="footer__logo">
                    <ul class="footer__lists">
                        <li class="footer__item"><a href="#!" class="footer__link">iMac</a></li>
                        <li class="footer__item"><a href="#!" class="footer__link">iPad</a></li>
                        <li class="footer__item"><a href="#!" class="footer__link">iPhone</a></li>
                    </ul>
                    <div class="footer__icons">
                        <img src="img/footer-icon-1.png" alt="" class="footer__icon">
                        <img src="img/footer-icon-2.png" alt="" class="footer__icon">
                    </div>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>